{
    "cli": {
        "version": ">= 16.31.0",
        "appVersionSource": "remote"
    },
    "build": {
        "base": {
            "env": {
                "GRADLE_OPTS": "-Dorg.gradle.jvmargs='-Xmx14g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8' -Dorg.gradle.parallel=true -Dorg.gradle.daemon=false",
                "EXPO_PUBLIC_SUPABASE_URL": "https://llfpofsbxcwxzvlxwovh.supabase.co",
                "EXPO_PUBLIC_SENTRY_DSN": "https://cc7eb751e7ee5d87fc6957085dedee88@o4510800023060480.ingest.us.sentry.io/4510800029941760"
            },
            "android": {
                "buildType": "apk"
            }
        },
        "development": {
            "extends": "base",
            "developmentClient": true,
            "env": {
                "APP_ENV": "development"
            },
            "ios": {
                "simulator": true
            }
        },
        "testing": {
            "extends": "base",
            "env": {
                "APP_ENV": "testing"
            }
        },
        "staging": {
            "extends": "base",
            "autoIncrement": true,
            "env": {
                "APP_ENV": "staging"
            }
        },
        "production": {
            "extends": "base",
            "autoIncrement": true,
            "env": {
                "APP_ENV": "production"
            }
        },
        "production-aab": {
            "extends": "production",
            "android": {
                "buildType": "app-bundle"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
